<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>About</h1>
     
    </header>

    

    <section>
        <h2>About Us</h2>
   <p>to empower job seekers to achieve their career goals.
To make the job search process more efficient and enjoyable.
To connect employers with the best talent in the market.
Integrity,nnovation,Collaboration,Customer services.
    </p>

    </section>

</body>
</html>
